{
  "name": "eslint-plugin-pangu",
  "description": "Eslint rules for whitespaces between CJK and half-width characters",
  "license": "MIT",
  "version": "0.1.5",
  "main": "index.js",
  "scripts": {
    "precommit": "lint-staged",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "lint:staged": "lint-staged",
    "test": "npm run lint:fix && npm run testonly",
    "testonly": "jest",
    "testonly:cov": "jest --coverage --runInBand --forceExit",
    "testonly:watch": "jest --watch",
    "preversion": "npm test"
  },
  "dependencies": {
    "pangu": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.4.0",
    "husky": "^0.14.3",
    "jest": "^22.0.4",
    "lint-staged": "^6.0.0",
    "prettier": "^1.10.2",
    "prettier-package-json": "^1.4.0"
  },
  "keywords": [
    "eslint",
    "pangu"
  ],
  "lint-staged": {
    "package.json": [
      "prettier-package-json --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
